<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About-ComicBook</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Comicbook</h1>
        </div>
        <nav>
          <ul>
            <li ><a href="home.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="contace.html">Contace</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <section id="newsletter">
      <div class="container">
        <h1>Read Comicbook</h1>
        <form>
          <input type="email" placeholder="Enter A Name...">
          <button type="submit" class="button_1">Search</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
		<h1 id="page-title">About us</h1>
		<p>Our dedicated team of developers, marketers, designers, and technical support experts are passionate about helping merchants operate and grow their online storefronts, whether startup or established. Since our founding in 1999, Volusion has enabled 250,000+ entrepreneurs around the world to build better stores.</p>
		<img src="./img/Data_science_1_9def9b10f0.jpg" width="250px" height="200px">
		<p>Our core focus is building fast, flexible, and reliable digital commerce. We are committed to providing tools and services that empower SMBs to rapidly and efficiently gain awareness, drive revenue, and manage all aspects of digital commerce. We achieve this by cultivating a team of adaptable, collaborative, effective, founder-focused, humble, and transparent experts who focus on solving for the customer.</p>
		
		</article>
		<aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
          </div>
        </aside>
		
      </div>
    </section>

    <footer>
      <p>ComicBook, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
