<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contace-ComicBook</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
       <div id="branding">
          <h1>Comicbook</h1>
        </div>
        <nav>
          <ul>
            <li ><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="contace.html">Contace</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">REgister</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <section id="newsletter">
      <div class="container">
        <h1>Read Comicbook</h1>
        <form>
          <input type="email" placeholder="Enter A Name...">
          <button type="submit" class="button_1">Search</button>
        </form>
      </div>
    </section>

   

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
          <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>ComicBook, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
