<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>homepage-ComicBook</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Comicbook</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contace.html">Contace</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>watch latest comic online</h1>
        <p>we provide the latest and high quality comic. you can watch high quality comic for free and it's also add free so you can read without any wary.all you need to do is register. </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Read Comicbook</h1>
        <form>
          <input type="email" placeholder="Enter A Name...">
          <button type="submit" class="button_1">Search</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/wallpaperflare.com_wallpaper (1).jpg">
          <h3>High Heaven</h3>
          <p>The journey to the martial peak is a lonely and long .In face of adversity,you must remain unyielding.Only then can you heaven...</p>
        </div>
        <div class="box">
          <img src="./img/wallpaperflare.com_wallpaper (2).jpg">
          <h3>Infinit Sky</h3>
          <p>This is the tale of a boy dreaming about infinity as a human! beginning his journey as an explosive rising star!...</p>
        </div>
        <div class="box">
          <img src="./img/wallpaperflare.com_wallpaper (3).jpg">
          <h3>After The End</h3>
          <p>Jin, a transmigrator, is the owner of a bookstore in another world. often recommending healing books to customers... </p>
        </div>
      </div>
    </section>

    <footer>
      <p>ComicBook, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
