<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>registration-ComicBook</title>
    <link rel="stylesheet" href="css/style.css">
	<style>



form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contain {
  display: flex;
  flex-direction: column;
  width: 25vw;
}

h1, p {
  text-align: center;
}

/* desired spacing for input fields */
input {
   margin: 0.25em 0em 1em 0em;
  outline: none;
  padding: 0.5em;
  border: none;
  background-color: rgb(225, 225, 225);
  border-radius: 0.25em;
  color: black;
}
button {
  padding: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
}

/* hover functionality for button */
button:hover {
  cursor: pointer;
  background-color: rgb(41, 4, 164);
}
</style>
  </head>
  <body>
    <header>
      <div class="container">
       <div id="branding">
          <h1>Comicbook</h1>
        </div>
        <nav>
          <ul>
            <li ><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contace.html">Contace</a></li>
            <li><a href="login.html">login</a></li>
            <li class="current"><a href="register.html">Register</a></li>
          </ul>
        </nav>
      </div>
    </header>

    


   

        <aside id="sidebar">
          <div class="dark">
           
    <form>
    
      <div class="contain">
        <h1>Regtration<hr></h1>
        
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter username"
          name="username"
          id="username"
          required
        />

        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="pwd"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="pwd"
          id="pwd"
          required
        />

        <label for="pwd-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="pwd-repeat"
          id="pwd-repeat"
          required
        />

        <button type="submit"><a href="home.html">Register</a></button>
      </div>

      <div>
        <p>Already have an account? <a href="login.html">Log in</a>.</p>
      </div>
    </form>
          </div>
        </aside>
      </div>
    </section>

        <footer>
      <p>ComicBook, Copyright &copy; 2023</p>
    </footer>
  </body>
</html>

